;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("init.el"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . ";; -*- coding: u")
 (rear-context-string)
 (position . 1))
("qcloud"
 (filename . "~/src/qcloud/Gemfile")
 (front-context-string . "source 'http://r")
 (rear-context-string)
 (position . 1))
("my-keymaps.el"
 (filename . "~/.emacs.d/my-keymaps.el")
 (front-context-string . "(global-set-key ")
 (rear-context-string)
 (position . 1))
("release"
 (filename . "~/src/packmanager/release/Gemfile")
 (front-context-string . "source :gemcutte")
 (rear-context-string)
 (position . 1))
("dev"
 (filename . "~/src/packmanager/dev/Gemfile")
 (front-context-string . "source :gemcutte")
 (rear-context-string)
 (position . 1))
)